<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseñador Freelancer</title>
</head>

<body>
    <header>
        <h1>Daivis Cedeño Freelancer</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="nosotros.html">Nosotros</a>s
        <a href="#">Clientes</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <h2>Diseño y Desarrollo Web Freelancer</h2>
        <p>San José, Costa Rica</p>
    </section>
    <main> 
        <h2>Mis Servicios</h2>
        <section>
            <h3>Diseño Web</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quam quidem tenetur illo qui consequatur
                incidunt facilis nobis eveniet aspernatur, excepturi culpa distinctio laudantium. Dicta asperiores eaque
                tenetur a deleniti.
                Pariatur, voluptas quos? Magni est recusandae ad incidunt ratione saepe dignissimos mollitia repellendus
                vel aperiam, ipsum iusto voluptatum rem ab. Ipsam eum amet officiis earum iure sapiente fuga soluta
                quod.</p>
        </section>

        <section>
            <h3>Aplicaciones Web</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis dolores ut quas rem ipsa, assumenda
                repudiandae? Ipsam rem rerum animi earum nulla facere voluptatum voluptatem, ut tenetur delectus! Id,
                repellendus?
                Delectus minus earum deserunt expedita cum accusamus fugit vitae beatae labore, voluptatum nisi libero
                quos culpa blanditiis quia ducimus. Officia itaque necessitatibus officiis adipisci, nostrum dolorem
                porro consequatur reiciendis! Molestias.</p>
        </section>
        <section>
            <h3>E-comerce</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, laborum perspiciatis voluptatem iusto
                nobis impedit facere nam placeat ratione vero deserunt similique facilis velit, quos eaque eveniet
                reprehenderit enim quis.
                Dolore inventore tempore fugiat voluptate nesciunt, fuga dolorum asperiores temporibus numquam corrupti
                debitis voluptatem est? Adipisci cumque facere reprehenderit, voluptate quia corrupti harum magnam
                debitis libero id quaerat nesciunt quidem?</p>
        </section>
       
    </main>

    <section>
        <h2>Contacto</h2>
    </section>

    <footer>
        <p>Todos los derechos Reservados</p>
    </footer>

</body>

</html>